[MYSQL]
; Database details
host = localhost
port = 3306
user = your_db_user
password = your_db_password
; Name of database
database = database_name
; Name of database table
table = table_name
; Name of column
column = perm_cache
; Name of table to clear its content
table_clear = cache

[G_DRIVE]
username = youremail@gmail.com
password = your_password
recovery_email = email@gmail.com
video_info_url = https://docs.google.com/e/get_video_info?docid=xxxxxxxxxxxxxx
test_video_url = http://drive.google.com/open?id=xxxxxxxxxxxxxxxxxxxxxxx

[PROXY]
use_proxy = yes
ip = xx.xx.xx.xx
port = 4444
username = <user>
password = <pass>
