[DB1]
; Database details
host = localhost
port = 3306
user = your_db_user
password = your_db_password
; Name of database
database = database_name
; Name of database table
table = table_name
; Name of column
column = column_name

[DB2]
host = localhost
port = 3306
user = your_db_user
password = your_db_password
database = database_name
table = table_name
column = column_name

[DB3]
host = localhost
port = 3306
user = your_db_user
password = your_db_password
database = database_name
table = table_name
column = column_name

[G_DRIVE]
username = youremail@gmail.com
password = your_password
recovery_email = email@gmail.com
video_info_url = https://docs.google.com/e/get_video_info?docid=xxxxxxxxxxxxxxx
test_video_url = http://drive.google.com/open?id=xxxxxxxxxxxxxxxxxxxx

[PROXY]
use_proxy = yes
ip = xx.xx.xx.xx
port = <port>
username = <user>
password = <pass>
